{
  "schema_version": 1,
  "title": "Evidence-first retrieval",
  "source": {
    "file": "input.txt",
    "kind": "Original educational workflow",
    "selected_sections": [
      0,
      1,
      2,
      3
    ],
    "coverage_ratio": 1.0
  },
  "prompt_generation": {
    "model": "gpt-6-astra",
    "reasoning_effort": "max",
    "max_output_tokens": 32768,
    "service_tier": "default",
    "style_preset": "pastel",
    "profile": "quality",
    "revision": 1,
    "characters": 13245,
    "duration_ms": 374517,
    "usage": {
      "input_tokens": 5141,
      "input_tokens_details": {
        "cache_write_tokens": 5138,
        "cached_tokens": 0
      },
      "output_tokens": 19744,
      "output_tokens_details": {
        "reasoning_tokens": 14738
      },
      "total_tokens": 24885
    },
    "file": "prompt.txt",
    "figure_spec": "figure-spec.json",
    "nodes": 9,
    "edges": 12
  },
  "image_generation": {
    "model": "gpt-image-2.5-sunburst",
    "quality": "max",
    "style_preset": "pastel",
    "profile": "quality",
    "resolution": "4K",
    "aspect_ratio": "16:9",
    "width": 3840,
    "height": 2160,
    "color_scheme": "ml-topconf-deep",
    "palette": {
      "primary": "#4C72B0",
      "secondary": "#DD8452",
      "tertiary": "#55A868",
      "text": "#1F2937",
      "fill": "#FFFFFF",
      "section_bg": "#F8FAFC",
      "border": "#CBD5E1",
      "arrow": "#334155"
    },
    "operation": "generate",
    "mask_used": false,
    "duration_ms": 73450,
    "usage": {
      "input_tokens": 2712,
      "input_tokens_details": {
        "image_tokens": 0,
        "text_tokens": 2712
      },
      "output_tokens": 13342,
      "total_tokens": 16054,
      "output_tokens_details": {
        "image_tokens": 13342,
        "text_tokens": 0
      }
    },
    "file": "figure.png",
    "prompt_file": "image-prompt.txt",
    "requested_at_utc": "2026-10-03T16:07:36Z"
  }
}
